# Config file used by local development running plain python
NIVA_ENVIRONMENT=localdev
GOOGLE_CLOUD_PROJECT=localdev
NIVACLOUD_PLAINTEXT_LOGS=1
GIT_COMMIT_ID=deadbeef

SEABEE_DB_SERVICE_HOST=localhost
SEABEE_DB_SERVICE_PORT=9001
SEABEE_DB=niva_seabee
SEABEE_SCHEMA_NAME=seabee

SEABEE_DB_USER=niva_seabee_owner
SEABEE_DB_PASSWORD=ABCm6a01dlaafklpfzjskjzk3zh6mr2im8p

SEABEE_DB_READ_ONLY_USER=niva_seabee_read_only_user
SEABEE_DB_READ_ONLY_PASSWORD=1oMPPgHu5TvhAkHYRUMIdaRSKZUjh6c5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=niva_seabee
